WpfApp1/Guest_Recipe_Details.xaml

<Window x:Class="WpfApp1.Guest_Recipe_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Guest_Recipe_Details" Height="884" Width="390">
    <Grid Background="Purple">
        <Image Source="C:\Users\viktor\Downloads\recipe-removebg-preview.png" Margin="0,0,273,0" Width="123" HorizontalAlignment="Right" Height="111" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,27,0,0" TextWrapping="Wrap" Text="Receptina" VerticalAlignment="Top" Height="84" Width="352" FontSize="60" TextAlignment="Center" FontFamily="Helvetica"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ingredients" VerticalAlignment="Top" Height="42" Width="352" FontSize="35" TextAlignment="Center" FontFamily="Helvetica" Margin="10,193,0,0"/>
        <DataGrid x:Name ="dataGrid" Margin="0,240,0,0" Height="303" VerticalAlignment="Top" HorizontalAlignment="Center" Width="282"/>
        <TextBlock x:Name="recipeName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Placeholder" VerticalAlignment="Top" Height="86" Width="352" Foreground="White" FontSize="55" TextAlignment="Center" FontFamily="Helvetica" Margin="0,102,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Instructions" VerticalAlignment="Top" Height="42" Width="352" FontSize="35" TextAlignment="Center" FontFamily="Helvetica" Margin="10,619,0,0"/>
        <TextBlock x:Name="instructions" Margin="66,661,66,71"/>


        <Button Margin="10,7,288,764" Opacity="0" Click="Button_Click"></Button>


    </Grid>
</Window>
