WpfApp1/Login.xaml

<Window x:Class="WpfApp1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Login" Height="884" Width="390">
    <Grid Background="Purple">
        <Image Source="C:\Users\viktor\Downloads\recipe-removebg-preview.png" Height="NaN" Margin="0,0,288,743" HorizontalAlignment="Right" Width="108"/>
        <TextBlock Margin="51,27,-13,0" TextWrapping="Wrap" Text="Receptina" VerticalAlignment="Top" Height="84" FontSize="60" TextAlignment="Center" FontFamily="Helvetica"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,143,0,0" TextWrapping="Wrap" Text="Log in" VerticalAlignment="Top" Height="137" Width="352" FontSize="110" TextAlignment="Center" FontFamily="Helvetica" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="42" Width="352" FontSize="35" TextAlignment="Center" FontFamily="Helvetica" Margin="0,408,0,0"/>


        <TextBox x:Name ="username" Margin="0,455,0,0" Width="256" TextAlignment="Center" VerticalContentAlignment="Center" FontFamily="Helvetica" FontSize="30" HorizontalAlignment="Center" Height="55" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="42" Width="352" FontSize="35" TextAlignment="Center" FontFamily="Helvetica" Margin="0,576,0,0"/>
        <PasswordBox x:Name="password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Helvetica" FontSize="30" HorizontalAlignment="Left" Margin="67,623,0,0" VerticalAlignment="Top" Width="256" Height="55"/>

        <Button Content="New Account" HorizontalAlignment="Center" Margin="0,790,0,0" VerticalAlignment="Top" Height="20" Width="140" Click="New_Account_Click"/>
        <Button Content="Log In" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,718,0,0" VerticalAlignment="Top" Height="38" Width="196" Click="Button_Click" FontSize="25"/>
    </Grid>
</Window>
