WpfApp1/New Account Creation.xaml

<Window x:Class="WpfApp1.New_Account_Creation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="New_Account_Creation" Height="884" Width="390">
    <Grid Background="Purple">
        <Image Source="C:\Users\viktor\Downloads\recipe-removebg-preview.png" Margin="0,0,273,0" Width="123" HorizontalAlignment="Right" Height="111" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,27,0,0" TextWrapping="Wrap" Text="Receptina" VerticalAlignment="Top" Height="84" Width="352" FontSize="60" TextAlignment="Center" FontFamily="Helvetica"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,111,0,0" TextWrapping="Wrap" Text="New Account" VerticalAlignment="Top" Height="274" Width="390" FontSize="100" TextAlignment="Center" FontFamily="Helvetica" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Username" VerticalAlignment="Bottom" Height="42" Width="352" FontSize="35" TextAlignment="Center" FontFamily="Helvetica" Margin="0,0,0,393"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="42" Width="352" FontSize="35" TextAlignment="Center" FontFamily="Helvetica" Margin="0,598,0,0"/>
        <TextBox x:Name="username" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Helvetica" FontSize="30" Margin="0,0,0,333" Width="256" HorizontalAlignment="Center" Height="55" VerticalAlignment="Bottom" />
        <PasswordBox x:Name ="password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Helvetica" FontSize="30" HorizontalAlignment="Center" Margin="0,645,0,0" VerticalAlignment="Top" Width="256" Height="55"/>
        <Button Content="Create" HorizontalAlignment="Center" Margin="0,747,0,0" VerticalAlignment="Top" Height="26" Width="204" Click="Button_Click"/>

        <Button Margin="10,21,294,738" Opacity="0" Click="Button_Click_1"/>

        <TextBox x:Name="SecretKey" Margin="263,791,10,0" Height="27" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Secret Key" VerticalAlignment="Top" Height="27" Width="128" FontSize="15" TextAlignment="Center" FontFamily="Helvetica" Margin="135,791,0,0"/>
    </Grid>
</Window>
