WpfApp1/Recipe_details.xaml

<Window x:Class="WpfApp1.Recipe_details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Recipe_details" Height="844" Width="390">
    <Grid Background="Purple">
        <Image Source="C:\Users\viktor\Downloads\recipe-removebg-preview.png" Margin="0,0,273,0" Width="123" HorizontalAlignment="Right" Height="111" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,27,0,0" TextWrapping="Wrap" Text="Receptina" VerticalAlignment="Top" Height="84" Width="352" FontSize="60" TextAlignment="Center" FontFamily="Helvetica"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ingredients" VerticalAlignment="Top" Height="42" Width="352" FontSize="35" TextAlignment="Center" FontFamily="Helvetica" Margin="10,193,0,0"/>


        <DataGrid x:Name ="dataGrid" Margin="54,240,54,285" SelectionChanged="dataGrid_SelectionChanged"></DataGrid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Instructions" VerticalAlignment="Top" Height="42" Width="352" FontSize="35" TextAlignment="Center" FontFamily="Helvetica" Margin="10,600,0,0"/>
        <TextBox x:Name ="ingredientName" Margin="54,557,164,233"></TextBox>
        <Button Margin="250,557,54,233" Content="Add Ingredient" Click="Button_Click"></Button>

        <TextBlock Margin="66,662,66,10"><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="recipeName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="name_of)r" VerticalAlignment="Top" Height="86" Width="352" Foreground="White" FontSize="55" TextAlignment="Center" FontFamily="Helvetica" Margin="0,102,0,0"/>

    </Grid>
</Window>
